# restapi

./: DATABASE.md  HELP.md  README.adoc  pom.xml
src/main/java/de/uni_trier/wi2/: HeapSpace.java  LoggingUtils.java  RESTAPI.java  RESTfulAPIApplication.java  RestAPILoggingUtils.java
src/main/java/de/uni_trier/wi2/config/: ConnectToDatabase.java  SetupProCAKE.java
src/main/java/de/uni_trier/wi2/control/logic/: DatabaseController.java
src/main/java/de/uni_trier/wi2/control/procake/: InstanceController.java  RetrievalController.java
src/main/java/de/uni_trier/wi2/error/: NullArgumentAdvice.java  TraceNotFoundAdvice.java  TraceNotFoundException.java  XESnotValidAdvice.java  XESnotValidException.java
src/main/java/de/uni_trier/wi2/eval/: SMBooleanEquivalence.java  SMBooleanEquivalenceImpl.java  SMChronologicalOrNumericComparison100.java  SMChronologicalOrNumericComparison100Impl.java  SMNumericComparison100.java  SMNumericComparison100Impl.java  Utils.java
src/main/java/de/uni_trier/wi2/model/: FilterParameters.java  Method.java  MethodList.java  Retrieval.java  RetrievalParameters.java
src/main/java/de/uni_trier/wi2/service/: DatabaseService.java  IOUtils.java  ProCAKEService.java
src/main/java/restapi/: RESTfulAPIApplication.java
src/main/java/restapi/config/: ConnectToDatabase.java  LoadDatabase.java  SetupCake.java  SetupProCAKE.java
src/main/java/restapi/control/logic/: DatabaseController.java
src/main/java/restapi/control/procake/: InstanceController.java  RetrievalController.java
src/main/java/restapi/error/: NullArgumentAdvice.java  TraceNotFoundAdvice.java  TraceNotFoundException.java  XESnotValidAdvice.java  XESnotValidException.java
src/main/java/restapi/model/: DatabaseUploadResponse.java  FilterParameters.java  Method.java  MethodList.java  Retrieval.java  RetrievalParameters.java  Trace.java
src/main/java/restapi/model/assembling/: TraceModelAssembler.java
src/main/java/restapi/service/: DatabaseService.java  IDFactory.java  ProCAKEService.java  TraceRepository.java
src/main/resources/: logback.xml
src/main/resources/de/uni_trier/wi2/schema/: OCv1.xsd  methodinvokers-function.dtd  similaritymeasure-function.dtd  weight-function.dtd
src/main/resources/sql/: deleteAll.sql  onkocase.sql
src/test/java/: RESTfulAPIApplicationTests.java
src/test/java/de/uni_trier/wi2/: RESTAPITest.java  RESTfulAPIApplicationTests.java
src/test/java/de/uni_trier/wi2/error/: DatabaseNotEmptyException.java
src/test/java/de/uni_trier/wi2/eval/: EvalSepsis.java  Evaluation.java
src/test/java/de/uni_trier/wi2/integration/: ControllerTest.java  DeterminismTest.java
src/test/java/de/uni_trier/wi2/restapi/: DatabaseServiceTest.java  ValidationTest.java
src/test/java/error/: DatabaseNotEmptyException.java
src/test/java/integration/: ControllerTest.java
src/test/java/restapi/: DatabaseServiceTest.java  RESTfulAPIApplicationTests.java  ValidationTest.java
src/test/resources/: invalid_log0.xes  invalid_log1.xes  invalid_log3.xes  invalid_log4.xes  valid_log.xes  valid_trace.xes  xmlSuffix.xml
src/test/resources/de/uni_trier/wi2/: databaseTestInfo.txt  determinism_test_log.xes  invalid_log2.xes  invalid_log5.xes  invalid_log6.xes  valid_log_0.xes  valid_log_2.xes
src/test/resources/de/uni_trier/wi2/eval/: hospital_billing.xes  hospital_log.xes
